[33mcommit 3f3eebc8e2258aa1a042425c497f820f1afa2150[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: chirley <chirleyfatec@gmail.com>
Date:   Thu Dec 12 08:59:48 2024 -0300

    URI1038

[33mcommit e31f0bbffc5a3aa8729b3052abf063e9e39b28fc[m
Author: chirley <chirleyfatec@gmail.com>
Date:   Wed Dec 11 09:38:28 2024 -0300

    URI1035

[33mcommit 6ba3934b2ba923f897320ac098b7334c6cee682d[m
Author: chirley <chirleyfatec@gmail.com>
Date:   Tue Dec 10 15:11:29 2024 -0300

    a

[33mcommit a39c2c64327154fc1f751b200ffd491020e8f5a0[m
Author: chirleynunessantos <chirleyfatec@gmail.com>
Date:   Mon Dec 9 19:01:04 2024 -0300

    commitando pelo eclipse

[33mcommit 05760e8e792cb449c01b05fc8d3762574838ebef[m
Author: chirleynunessantos <chirleyfatec@gmail.com>
Date:   Fri Nov 22 20:26:07 2024 -0300

    firt commit
